preload = ~/Pictures/wallpapers/desktop/Nyx.jpg
preload = ~/Pictures/wallpapers/desktop/eclipse.jpg
wallpaper = eDP-1, ~/Pictures/wallpapers/desktop/Nyx.jpg
wallpaper = , ~/Pictures/wallpapers/desktop/eclipse.jpg

splash = false

