general {
  hide_cursor = true
}

background {
    monitor =
    path = /home/mdario/Pictures/wallpapers/lock/frieren.png   # only png supported for now
    reload_time = 1
    reload_cmd = get-lock-wallpaper
    crossfade_time = 1

    blur_passes = 0 
}

input-field {
    monitor = eDP-1
    size = 170, 30
    outline_thickness = 2
    dots_size = 0.35 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 150 # transition time in ms between normal outer_color and fail_color

    position = 0, 20
    halign = center
    valign = bottom
}

