(include "./bar/right.yuck")
(include "./bar/center.yuck")
(include "./bar/left.yuck")

(defwindow bar 
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :focusable false
  :geometry (geometry
    :width "100%"
    :height "3.5%"
    :anchor "top center"
  )
(centerbox
(left)
(center)
(right)))

(include "./connect/wifi.yuck")

(defwindow connect 
  :monitor 0
  :stacking "fg"
  :windowtype "toolbar"
  :exclusive false
  :focusable false
  :geometry (geometry
    :x "4%"
    :width "5%"
    :anchor "top right"
  )

  (wifi)
)
